* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}

.content {
    height: 100vh;
    width: 100vw;
    display: grid;
    
    gap: .5rem;
}

#header {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}

#main {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}

#left {
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}

#right {
    background-color: rgb(234, 234, 33);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}

#footer {
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}
 @media (max-width: 375px){

    .content{
        grid-template-rows: 1fr 2fr  1fr 1fr 1fr;
    }


    #header{
        grid-area: ;
    }

    #main{
        grid-area: ;
    }

    #left{
        grid-area: ;
    }

    #right{
        grid-area: ;
    }

    #footer{
        grid-area: ;
    }


} @media (min-width:768px) {

    .content{
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }


    #header{
        grid-area: 1/1/2/3;
    }

    #main{
        grid-area: 2/1/3/3 ;
    }

    #left{
        grid-area:3/1/4/2 ;
    }

    #right{
        grid-area: 3/2/4/3 ;
    }

    #footer{
        grid-area: 4/1/5/3 ;
    }

}


@media (min-width:1024px) {
    .content {
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;

    }

    #header{
        grid-area: 1/1/2/4 ;
    }

    #main{
        grid-area: 2/2/5/3;
    }

    #left{
        grid-area: 2/1/5/2;
    }

    #right{
        grid-area: 2/3/5/4;
    }

    #footer{
        grid-area: 5/1/6/4;
    }

} 